# PackageAndroidCompatDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyw/bao/modulecompatapplication/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
leancloud/: build.gradle
leancloud/src/main/: AndroidManifest.xml
leancloud/src/main/java/com/wyw/bao/leancloud/: DownloadUtil.java  EnterActivity.java  LeanCouldInit.java  PortraitActivity.java  UpdateActivity.java  VerticalYinSiDialog.java  WebViewActivity.java
leancloud/src/main/res/layout/: activity_enter.xml
