apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation ('cn.leancloud:storage-android:5.0.26'){
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    // core
    implementation "com.liulishuo.okdownload:okdownload:1.0.6"
// provide sqlite to store breakpoints
    implementation "com.liulishuo.okdownload:sqlite:1.0.6"
// provide okhttp to connect to backend
    implementation "com.liulishuo.okdownload:okhttp:1.0.6"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

}
